# import via:
# netlify env:import dev.env
GITHUB_CLIENT_ID=8d334ea5d3d46ac3b5c8
# GITHUB_CLIENT_SECRET=
# MONGODB_URI_LOCAL=
# SESSION_SECRET=_mysupersecretsessionkeystoredonnetlify
# MONGO_DB_NAME=
OIDC_PUBLIC_KEY_BASE64=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUEwTjIrUGhhd2NscEo1ZG90WkRHNAo0TkFJR1ZkUUVIQ2V2UFdFekpLWUNDeThLU0V5dGpSemhVaXN1YkV3ODdFVkJLNzB2VzJBMUNMdmtrakFUcWpuCkh5bWJqS2w5K3ZIblZQazlkZDlJbmNWQUJXVHJQc0J1bDhvTmhXZFV6THZxY093RTd6M3MxUDhDWDBQb3d1b0IKUlAzQ25EUlMzZFZPZnBuRWRtSnNwSWc4c24vdjYxbnlONWVZRE5icFZ3M2Y0K085UWczWlp0bGE1dEdYem51bgorT1BrYlRWK3BVL1VaOCtHbTNIZ3JlQ3Y4S0RVZEE3V3BHdzUyOE1EOStFRE5kV0dwN0RFNjloclRWZVhZdjU2Ckt4aVJCcCtEZ3JRUkRCbUVtaHRRSThET0tha05UdHpPbXIrdDQyNjVra2x2ZnBpdkhpRFNOak9LcnBtaUxMMS8KVndJREFRQUIKLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg==
# OIDC_PRIVATE_KEY_BASE64=
OIDC_KID=n42m3ljfidlnm43290f3021
TWILIO_ACCOUNT_SID=AC7046e62598ac94cfa4a0d6caf1725e9d
TWILIO_PHONE_NUM=+12342723709
APP_AWS_REGION=ca-central-1
# DK-Netlify user in AWS:
APP_AWS_S3_ACCESS_KEY=AKIA5AZAERFDNW52ZBT7
# AWS_S3_SECRET_KEY=
APP_AWS_S3_BUCKET=dk-netlify-files
NEXT_DISABLE_NETLIFY_EDGE=true